P18[Batch, 79] arrive en file d'attente au temps 1
Etat de la file : P18[Batch, 79]
P18[Batch, 79] a été choisi au temps 1
Etat de la file : vide !
P18[Batch, 79] est affecté au CPU 0 au temps 1
P18[Batch, 79] est traité la 1ère fois au temps 1
P26[CPU, 30] arrive en file d'attente au temps 4
Etat de la file : P26[CPU, 30]
P26[CPU, 30] a été choisi au temps 4
Etat de la file : vide !
P26[CPU, 30] est affecté au CPU 1 au temps 4
P26[CPU, 30] est traité la 1ère fois au temps 4
P09[Batch, 73] arrive en file d'attente au temps 8
Etat de la file : P09[Batch, 73]
P36[CPU, 8] arrive en file d'attente au temps 11
Etat de la file : P09[Batch, 73]; P36[CPU, 8]
P41[Batch, 13] arrive en file d'attente au temps 13
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]
P24[Test, 141] arrive en file d'attente au temps 17
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P24[Test, 141]
P33[Batch, 21] arrive en file d'attente au temps 20
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P24[Test, 141]; P33[Batch, 21]
P03[Test, 167] arrive en file d'attente au temps 22
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P24[Test, 141]; P33[Batch, 21]; P03[Test, 167]
P20[Batch, 128] arrive en file d'attente au temps 25
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P24[Test, 141]; P33[Batch, 21]; P03[Test, 167]; P20[Batch, 128]
P35[CPU, 123] arrive en file d'attente au temps 27
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P24[Test, 141]; P33[Batch, 21]; P03[Test, 167]; P20[Batch, 128]; P35[CPU, 123]
P32[CPU, 46] arrive en file d'attente au temps 28
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P24[Test, 141]; P33[Batch, 21]; P03[Test, 167]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]
P14[CPU, 123] arrive en file d'attente au temps 29
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P24[Test, 141]; P33[Batch, 21]; P03[Test, 167]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]
P07[Batch, 148] arrive en file d'attente au temps 31
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P24[Test, 141]; P33[Batch, 21]; P03[Test, 167]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]
P44[Batch, 71] arrive en file d'attente au temps 32
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P24[Test, 141]; P33[Batch, 21]; P03[Test, 167]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]
P26 est terminé au temps 33
Changement de type de 'CPU' à 'Test' au temps 34
P24[Test, 141] a été choisi au temps 34
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P03[Test, 167]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]
P24[Test, 141] est affecté au CPU 1 au temps 34
P03[Test, 167] a été choisi au temps 34
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]
P24[Test, 141] est traité la 1ère fois au temps 34
P10[Test, 27] arrive en file d'attente au temps 36
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]
P08[Batch, 117] arrive en file d'attente au temps 39
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]
P06[Test, 57] arrive en file d'attente au temps 40
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]
P40[CPU, 32] arrive en file d'attente au temps 43
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]
P28[Test, 175] arrive en file d'attente au temps 46
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]
P29[Test, 2] arrive en file d'attente au temps 49
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]
P12[CPU, 59] arrive en file d'attente au temps 52
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]
P30[Batch, 147] arrive en file d'attente au temps 55
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]
P04[Test, 90] arrive en file d'attente au temps 59
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]
P45[Test, 148] arrive en file d'attente au temps 60
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]
P00[CPU, 187] arrive en file d'attente au temps 62
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]
P47[Batch, 34] arrive en file d'attente au temps 64
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]
P01[Batch, 20] arrive en file d'attente au temps 68
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P01[Batch, 20]
P43[Test, 12] arrive en file d'attente au temps 70
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P01[Batch, 20]; P43[Test, 12]
P16[Test, 61] arrive en file d'attente au temps 73
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P01[Batch, 20]; P43[Test, 12]; P16[Test, 61]
P42[Test, 86] arrive en file d'attente au temps 75
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P01[Batch, 20]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]
P21[CPU, 174] arrive en file d'attente au temps 78
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P41[Batch, 13]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P01[Batch, 20]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]
P18 est terminé au temps 79
Changement de type de 'Test' à 'Batch' au temps 80
P24[Test, 95] n'a pas été interrompu au temps 80 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P41[Batch, 13] a été choisi au temps 80
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P01[Batch, 20]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]
P41[Batch, 13] est affecté au CPU 0 au temps 80
P01[Batch, 20] a été choisi au temps 80
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]
P41[Batch, 13] est traité la 1ère fois au temps 80
P19[CPU, 35] arrive en file d'attente au temps 82
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P01[Batch, 20]; P19[CPU, 35]
P48[Test, 111] arrive en file d'attente au temps 86
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P01[Batch, 20]; P19[CPU, 35]; P48[Test, 111]
P46[Batch, 164] arrive en file d'attente au temps 88
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P01[Batch, 20]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]
P23[Test, 47] arrive en file d'attente au temps 91
Etat de la file : P09[Batch, 73]; P36[CPU, 8]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P01[Batch, 20]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]
P41 est terminé au temps 92
Changement de type de 'Batch' à 'CPU' au temps 93
P36[CPU, 8] a été choisi au temps 93
Etat de la file : P09[Batch, 73]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P40[CPU, 32]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P01[Batch, 20]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]
P36[CPU, 8] est affecté au CPU 0 au temps 93
P40[CPU, 32] a été choisi au temps 93
Etat de la file : P09[Batch, 73]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P01[Batch, 20]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]
P36[CPU, 8] est traité la 1ère fois au temps 93
P22[CPU, 80] arrive en file d'attente au temps 95
Etat de la file : P09[Batch, 73]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P01[Batch, 20]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]
P37[CPU, 38] arrive en file d'attente au temps 99
Etat de la file : P09[Batch, 73]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P01[Batch, 20]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]
P31[CPU, 53] arrive en file d'attente au temps 100
Etat de la file : P09[Batch, 73]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P29[Test, 2]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P01[Batch, 20]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]
P36 est terminé au temps 100
Changement de type de 'CPU' à 'Test' au temps 101
P29[Test, 2] a été choisi au temps 101
Etat de la file : P09[Batch, 73]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P43[Test, 12]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P01[Batch, 20]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]
P29[Test, 2] est affecté au CPU 0 au temps 101
P43[Test, 12] a été choisi au temps 101
Etat de la file : P09[Batch, 73]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P01[Batch, 20]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]
P29[Test, 2] est traité la 1ère fois au temps 101
P05[Batch, 84] arrive en file d'attente au temps 102
Etat de la file : P09[Batch, 73]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P01[Batch, 20]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]
P29 est terminé au temps 102
Changement de type de 'Test' à 'Batch' au temps 103
P24[Test, 72] n'a pas été interrompu au temps 103 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P01[Batch, 20] a été choisi au temps 103
Etat de la file : P09[Batch, 73]; P33[Batch, 21]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]
P01[Batch, 20] est affecté au CPU 0 au temps 103
P33[Batch, 21] a été choisi au temps 103
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]
P01[Batch, 20] est traité la 1ère fois au temps 103
P27[Test, 32] arrive en file d'attente au temps 106
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]
P11[Test, 24] arrive en file d'attente au temps 110
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P11[Test, 24]
P13[Batch, 72] arrive en file d'attente au temps 112
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P11[Test, 24]; P13[Batch, 72]
P25[CPU, 144] arrive en file d'attente au temps 113
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P11[Test, 24]; P13[Batch, 72]; P25[CPU, 144]
P17[Test, 57] arrive en file d'attente au temps 116
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P11[Test, 24]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]
P49[CPU, 189] arrive en file d'attente au temps 120
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P11[Test, 24]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]
P15[Batch, 173] arrive en file d'attente au temps 122
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P40[CPU, 32]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P11[Test, 24]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]
P01 est terminé au temps 122
Changement de type de 'Batch' à 'CPU' au temps 123
P40[CPU, 32] a été choisi au temps 123
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P19[CPU, 35]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P11[Test, 24]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]
P40[CPU, 32] est affecté au CPU 0 au temps 123
P19[CPU, 35] a été choisi au temps 123
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P11[Test, 24]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]
P40[CPU, 32] est traité la 1ère fois au temps 123
P34[CPU, 198] arrive en file d'attente au temps 124
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P11[Test, 24]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P19[CPU, 35]; P34[CPU, 198]
P02[Test, 125] arrive en file d'attente au temps 125
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P11[Test, 24]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P19[CPU, 35]; P34[CPU, 198]; P02[Test, 125]
P39[Test, 157] arrive en file d'attente au temps 127
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P11[Test, 24]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P19[CPU, 35]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]
P38[Batch, 66] arrive en file d'attente au temps 129
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P43[Test, 12]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P11[Test, 24]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P19[CPU, 35]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P38[Batch, 66]
P40 est terminé au temps 154
Changement de type de 'CPU' à 'Test' au temps 155
P43[Test, 12] a été choisi au temps 155
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P11[Test, 24]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P19[CPU, 35]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P38[Batch, 66]
P43[Test, 12] est affecté au CPU 0 au temps 155
P11[Test, 24] a été choisi au temps 155
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P05[Batch, 84]; P33[Batch, 21]; P27[Test, 32]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P19[CPU, 35]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P38[Batch, 66]
P43[Test, 12] est traité la 1ère fois au temps 155
P43 est terminé au temps 166
Changement de type de 'Test' à 'Batch' au temps 167
P24[Test, 8] n'a pas été interrompu au temps 167 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P33[Batch, 21] a été choisi au temps 167
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P47[Batch, 34]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P05[Batch, 84]; P27[Test, 32]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P19[CPU, 35]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P38[Batch, 66]; P11[Test, 24]
P33[Batch, 21] est affecté au CPU 0 au temps 167
P47[Batch, 34] a été choisi au temps 167
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P05[Batch, 84]; P27[Test, 32]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P19[CPU, 35]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P38[Batch, 66]; P11[Test, 24]
P33[Batch, 21] est traité la 1ère fois au temps 167
P24 est terminé au temps 174
Changement de type de 'Batch' à 'CPU' au temps 175
P33[Batch, 13] n'a pas été interrompu au temps 175 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P19[CPU, 35] a été choisi au temps 175
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P37[CPU, 38]; P31[CPU, 53]; P05[Batch, 84]; P27[Test, 32]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P38[Batch, 66]; P11[Test, 24]; P47[Batch, 34]
P19[CPU, 35] est affecté au CPU 1 au temps 175
P37[CPU, 38] a été choisi au temps 175
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P31[CPU, 53]; P05[Batch, 84]; P27[Test, 32]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P38[Batch, 66]; P11[Test, 24]; P47[Batch, 34]
P19[CPU, 35] est traité la 1ère fois au temps 175
P33 est terminé au temps 187
Changement de type de 'CPU' à 'Test' au temps 188
P19[CPU, 22] n'a pas été interrompu au temps 188 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P11[Test, 24] a été choisi au temps 188
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P10[Test, 27]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P31[CPU, 53]; P05[Batch, 84]; P27[Test, 32]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P38[Batch, 66]; P47[Batch, 34]; P37[CPU, 38]
P11[Test, 24] est affecté au CPU 0 au temps 188
P10[Test, 27] a été choisi au temps 188
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P31[CPU, 53]; P05[Batch, 84]; P27[Test, 32]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P38[Batch, 66]; P47[Batch, 34]; P37[CPU, 38]
P11[Test, 24] est traité la 1ère fois au temps 188
P19 est terminé au temps 209
Changement de type de 'Test' à 'Batch' au temps 210
P11[Test, 2] n'a pas été interrompu au temps 210 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P47[Batch, 34] a été choisi au temps 210
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P31[CPU, 53]; P05[Batch, 84]; P27[Test, 32]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P38[Batch, 66]; P37[CPU, 38]; P10[Test, 27]
P47[Batch, 34] est affecté au CPU 1 au temps 210
P38[Batch, 66] a été choisi au temps 210
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P31[CPU, 53]; P05[Batch, 84]; P27[Test, 32]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P37[CPU, 38]; P10[Test, 27]
P47[Batch, 34] est traité la 1ère fois au temps 210
P11 est terminé au temps 211
Changement de type de 'Batch' à 'CPU' au temps 212
P47[Batch, 32] n'a pas été interrompu au temps 212 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P37[CPU, 38] a été choisi au temps 212
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P32[CPU, 46]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P31[CPU, 53]; P05[Batch, 84]; P27[Test, 32]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P10[Test, 27]; P38[Batch, 66]
P37[CPU, 38] est affecté au CPU 0 au temps 212
P32[CPU, 46] a été choisi au temps 212
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P31[CPU, 53]; P05[Batch, 84]; P27[Test, 32]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P10[Test, 27]; P38[Batch, 66]
P37[CPU, 38] est traité la 1ère fois au temps 212
P47 est terminé au temps 243
Changement de type de 'CPU' à 'Test' au temps 244
P37[CPU, 6] n'a pas été interrompu au temps 244 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P10[Test, 27] a été choisi au temps 244
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P31[CPU, 53]; P05[Batch, 84]; P27[Test, 32]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P38[Batch, 66]; P32[CPU, 46]
P10[Test, 27] est affecté au CPU 1 au temps 244
P27[Test, 32] a été choisi au temps 244
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P31[CPU, 53]; P05[Batch, 84]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P38[Batch, 66]; P32[CPU, 46]
P10[Test, 27] est traité la 1ère fois au temps 244
P37 est terminé au temps 249
Changement de type de 'Test' à 'Batch' au temps 250
P10[Test, 21] n'a pas été interrompu au temps 250 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P38[Batch, 66] a été choisi au temps 250
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P44[Batch, 71]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P31[CPU, 53]; P05[Batch, 84]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P32[CPU, 46]; P27[Test, 32]
P38[Batch, 66] est affecté au CPU 0 au temps 250
P44[Batch, 71] a été choisi au temps 250
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P31[CPU, 53]; P05[Batch, 84]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P32[CPU, 46]; P27[Test, 32]
P38[Batch, 66] est traité la 1ère fois au temps 250
P10 est terminé au temps 270
Changement de type de 'Batch' à 'CPU' au temps 271
P38[Batch, 45] n'a pas été interrompu au temps 271 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P32[CPU, 46] a été choisi au temps 271
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P31[CPU, 53]; P05[Batch, 84]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P27[Test, 32]; P44[Batch, 71]
P32[CPU, 46] est affecté au CPU 1 au temps 271
P31[CPU, 53] a été choisi au temps 271
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P05[Batch, 84]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P27[Test, 32]; P44[Batch, 71]
P32[CPU, 46] est traité la 1ère fois au temps 271
P38 est terminé au temps 315
Changement de type de 'CPU' à 'Test' au temps 316
P32[CPU, 1] n'a pas été interrompu au temps 316 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P27[Test, 32] a été choisi au temps 316
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P23[Test, 47]; P22[CPU, 80]; P05[Batch, 84]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P44[Batch, 71]; P31[CPU, 53]
P27[Test, 32] est affecté au CPU 0 au temps 316
P23[Test, 47] a été choisi au temps 316
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P22[CPU, 80]; P05[Batch, 84]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P44[Batch, 71]; P31[CPU, 53]
P27[Test, 32] est traité la 1ère fois au temps 316
P32 est terminé au temps 316
Changement de type de 'Test' à 'Batch' au temps 317
P27[Test, 31] n'a pas été interrompu au temps 317 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P44[Batch, 71] a été choisi au temps 317
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P22[CPU, 80]; P05[Batch, 84]; P13[Batch, 72]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P31[CPU, 53]; P23[Test, 47]
P44[Batch, 71] est affecté au CPU 1 au temps 317
P13[Batch, 72] a été choisi au temps 317
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P22[CPU, 80]; P05[Batch, 84]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P31[CPU, 53]; P23[Test, 47]
P44[Batch, 71] est traité la 1ère fois au temps 317
P27 est terminé au temps 347
Changement de type de 'Batch' à 'CPU' au temps 348
P44[Batch, 40] n'a pas été interrompu au temps 348 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P31[CPU, 53] a été choisi au temps 348
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P12[CPU, 59]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P22[CPU, 80]; P05[Batch, 84]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P23[Test, 47]; P13[Batch, 72]
P31[CPU, 53] est affecté au CPU 0 au temps 348
P12[CPU, 59] a été choisi au temps 348
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P22[CPU, 80]; P05[Batch, 84]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P23[Test, 47]; P13[Batch, 72]
P31[CPU, 53] est traité la 1ère fois au temps 348
P44 est terminé au temps 387
Changement de type de 'CPU' à 'Test' au temps 388
P31[CPU, 13] n'a pas été interrompu au temps 388 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P23[Test, 47] a été choisi au temps 388
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P06[Test, 57]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P22[CPU, 80]; P05[Batch, 84]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P13[Batch, 72]; P12[CPU, 59]
P23[Test, 47] est affecté au CPU 1 au temps 388
P06[Test, 57] a été choisi au temps 388
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P22[CPU, 80]; P05[Batch, 84]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P13[Batch, 72]; P12[CPU, 59]
P23[Test, 47] est traité la 1ère fois au temps 388
P31 est terminé au temps 400
Changement de type de 'Test' à 'Batch' au temps 401
P23[Test, 34] n'a pas été interrompu au temps 401 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P13[Batch, 72] a été choisi au temps 401
Etat de la file : P09[Batch, 73]; P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P22[CPU, 80]; P05[Batch, 84]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P12[CPU, 59]; P06[Test, 57]
P13[Batch, 72] est affecté au CPU 0 au temps 401
P09[Batch, 73] a été choisi au temps 401
Etat de la file : P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P22[CPU, 80]; P05[Batch, 84]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P12[CPU, 59]; P06[Test, 57]
P13[Batch, 72] est traité la 1ère fois au temps 401
P23 est terminé au temps 434
Changement de type de 'Batch' à 'CPU' au temps 435
P13[Batch, 38] n'a pas été interrompu au temps 435 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P12[CPU, 59] a été choisi au temps 435
Etat de la file : P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P22[CPU, 80]; P05[Batch, 84]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P06[Test, 57]; P09[Batch, 73]
P12[CPU, 59] est affecté au CPU 1 au temps 435
P22[CPU, 80] a été choisi au temps 435
Etat de la file : P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P05[Batch, 84]; P25[CPU, 144]; P17[Test, 57]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P06[Test, 57]; P09[Batch, 73]
P12[CPU, 59] est traité la 1ère fois au temps 435
P13 est terminé au temps 472
Changement de type de 'CPU' à 'Test' au temps 473
P12[CPU, 21] n'a pas été interrompu au temps 473 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P17[Test, 57] a été choisi au temps 473
Etat de la file : P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P05[Batch, 84]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P06[Test, 57]; P09[Batch, 73]; P22[CPU, 80]
P17[Test, 57] est affecté au CPU 0 au temps 473
P06[Test, 57] a été choisi au temps 473
Etat de la file : P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P05[Batch, 84]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P09[Batch, 73]; P22[CPU, 80]
P17[Test, 57] est traité la 1ère fois au temps 473
P12 est terminé au temps 493
Changement de type de 'Test' à 'Batch' au temps 494
P17[Test, 36] n'a pas été interrompu au temps 494 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P09[Batch, 73] a été choisi au temps 494
Etat de la file : P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P05[Batch, 84]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P22[CPU, 80]; P06[Test, 57]
P09[Batch, 73] est affecté au CPU 1 au temps 494
P05[Batch, 84] a été choisi au temps 494
Etat de la file : P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P22[CPU, 80]; P06[Test, 57]
P09[Batch, 73] est traité la 1ère fois au temps 494
P17 est terminé au temps 529
Changement de type de 'Batch' à 'CPU' au temps 530
P09[Batch, 37] n'a pas été interrompu au temps 530 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P22[CPU, 80] a été choisi au temps 530
Etat de la file : P20[Batch, 128]; P35[CPU, 123]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P06[Test, 57]; P05[Batch, 84]
P22[CPU, 80] est affecté au CPU 0 au temps 530
P35[CPU, 123] a été choisi au temps 530
Etat de la file : P20[Batch, 128]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P06[Test, 57]; P05[Batch, 84]
P22[CPU, 80] est traité la 1ère fois au temps 530
P09 est terminé au temps 566
Changement de type de 'CPU' à 'Test' au temps 567
P22[CPU, 43] n'a pas été interrompu au temps 567 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P06[Test, 57] a été choisi au temps 567
Etat de la file : P20[Batch, 128]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P16[Test, 61]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P05[Batch, 84]; P35[CPU, 123]
P06[Test, 57] est affecté au CPU 1 au temps 567
P16[Test, 61] a été choisi au temps 567
Etat de la file : P20[Batch, 128]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P05[Batch, 84]; P35[CPU, 123]
P06[Test, 57] est traité la 1ère fois au temps 567
P22 est terminé au temps 609
Changement de type de 'Test' à 'Batch' au temps 610
P06[Test, 14] n'a pas été interrompu au temps 610 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P05[Batch, 84] a été choisi au temps 610
Etat de la file : P20[Batch, 128]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P08[Batch, 117]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P35[CPU, 123]; P16[Test, 61]
P05[Batch, 84] est affecté au CPU 0 au temps 610
P08[Batch, 117] a été choisi au temps 610
Etat de la file : P20[Batch, 128]; P14[CPU, 123]; P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P35[CPU, 123]; P16[Test, 61]
P05[Batch, 84] est traité la 1ère fois au temps 610
P06 est terminé au temps 623
Changement de type de 'Batch' à 'CPU' au temps 624
P05[Batch, 70] n'a pas été interrompu au temps 624 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P14[CPU, 123] a été choisi au temps 624
Etat de la file : P20[Batch, 128]; P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P35[CPU, 123]; P16[Test, 61]; P08[Batch, 117]
P14[CPU, 123] est affecté au CPU 1 au temps 624
P35[CPU, 123] a été choisi au temps 624
Etat de la file : P20[Batch, 128]; P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P16[Test, 61]; P08[Batch, 117]
P14[CPU, 123] est traité la 1ère fois au temps 624
P05 est terminé au temps 693
Changement de type de 'CPU' à 'Test' au temps 694
P14[CPU, 53] n'a pas été interrompu au temps 694 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P16[Test, 61] a été choisi au temps 694
Etat de la file : P20[Batch, 128]; P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P42[Test, 86]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P08[Batch, 117]; P35[CPU, 123]
P16[Test, 61] est affecté au CPU 0 au temps 694
P42[Test, 86] a été choisi au temps 694
Etat de la file : P20[Batch, 128]; P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P08[Batch, 117]; P35[CPU, 123]
P16[Test, 61] est traité la 1ère fois au temps 694
P14 est terminé au temps 746
Changement de type de 'Test' à 'Batch' au temps 747
P16[Test, 8] n'a pas été interrompu au temps 747 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P08[Batch, 117] a été choisi au temps 747
Etat de la file : P20[Batch, 128]; P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P35[CPU, 123]; P42[Test, 86]
P08[Batch, 117] est affecté au CPU 1 au temps 747
P20[Batch, 128] a été choisi au temps 747
Etat de la file : P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P35[CPU, 123]; P42[Test, 86]
P08[Batch, 117] est traité la 1ère fois au temps 747
P16 est terminé au temps 754
Changement de type de 'Batch' à 'CPU' au temps 755
P08[Batch, 109] n'a pas été interrompu au temps 755 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P35[CPU, 123] a été choisi au temps 755
Etat de la file : P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P25[CPU, 144]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P42[Test, 86]; P20[Batch, 128]
P35[CPU, 123] est affecté au CPU 0 au temps 755
P25[CPU, 144] a été choisi au temps 755
Etat de la file : P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P42[Test, 86]; P20[Batch, 128]
P35[CPU, 123] est traité la 1ère fois au temps 755
P08 est terminé au temps 863
Changement de type de 'CPU' à 'Test' au temps 864
P35[CPU, 14] n'a pas été interrompu au temps 864 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P42[Test, 86] a été choisi au temps 864
Etat de la file : P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P30[Batch, 147]; P04[Test, 90]; P45[Test, 148]; P00[CPU, 187]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P20[Batch, 128]; P25[CPU, 144]
P42[Test, 86] est affecté au CPU 1 au temps 864
P04[Test, 90] a été choisi au temps 864
Etat de la file : P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P30[Batch, 147]; P45[Test, 148]; P00[CPU, 187]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P20[Batch, 128]; P25[CPU, 144]
P42[Test, 86] est traité la 1ère fois au temps 864
P35 est terminé au temps 877
Changement de type de 'Test' à 'Batch' au temps 878
P42[Test, 72] n'a pas été interrompu au temps 878 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P20[Batch, 128] a été choisi au temps 878
Etat de la file : P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P30[Batch, 147]; P45[Test, 148]; P00[CPU, 187]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P25[CPU, 144]; P04[Test, 90]
P20[Batch, 128] est affecté au CPU 0 au temps 878
P30[Batch, 147] a été choisi au temps 878
Etat de la file : P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P00[CPU, 187]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P25[CPU, 144]; P04[Test, 90]
P20[Batch, 128] est traité la 1ère fois au temps 878
P42 est terminé au temps 949
Changement de type de 'Batch' à 'CPU' au temps 950
P20[Batch, 56] n'a pas été interrompu au temps 950 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P25[CPU, 144] a été choisi au temps 950
Etat de la file : P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P00[CPU, 187]; P21[CPU, 174]; P48[Test, 111]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P04[Test, 90]; P30[Batch, 147]
P25[CPU, 144] est affecté au CPU 1 au temps 950
P21[CPU, 174] a été choisi au temps 950
Etat de la file : P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P00[CPU, 187]; P48[Test, 111]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P04[Test, 90]; P30[Batch, 147]
P25[CPU, 144] est traité la 1ère fois au temps 950
P20 est terminé au temps 1005
Changement de type de 'CPU' à 'Test' au temps 1006
P25[CPU, 88] n'a pas été interrompu au temps 1006 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P04[Test, 90] a été choisi au temps 1006
Etat de la file : P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P00[CPU, 187]; P48[Test, 111]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P30[Batch, 147]; P21[CPU, 174]
P04[Test, 90] est affecté au CPU 0 au temps 1006
P48[Test, 111] a été choisi au temps 1006
Etat de la file : P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P00[CPU, 187]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P30[Batch, 147]; P21[CPU, 174]
P04[Test, 90] est traité la 1ère fois au temps 1006
P25 est terminé au temps 1093
Changement de type de 'Test' à 'Batch' au temps 1094
P04[Test, 2] n'a pas été interrompu au temps 1094 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P30[Batch, 147] a été choisi au temps 1094
Etat de la file : P07[Batch, 148]; P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P00[CPU, 187]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P21[CPU, 174]; P48[Test, 111]
P30[Batch, 147] est affecté au CPU 1 au temps 1094
P07[Batch, 148] a été choisi au temps 1094
Etat de la file : P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P00[CPU, 187]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P21[CPU, 174]; P48[Test, 111]
P30[Batch, 147] est traité la 1ère fois au temps 1094
P04 est terminé au temps 1095
Changement de type de 'Batch' à 'CPU' au temps 1096
P30[Batch, 145] n'a pas été interrompu au temps 1096 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P21[CPU, 174] a été choisi au temps 1096
Etat de la file : P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P00[CPU, 187]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P48[Test, 111]; P07[Batch, 148]
P21[CPU, 174] est affecté au CPU 0 au temps 1096
P00[CPU, 187] a été choisi au temps 1096
Etat de la file : P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P48[Test, 111]; P07[Batch, 148]
P21[CPU, 174] est traité la 1ère fois au temps 1096
P30 est terminé au temps 1240
Changement de type de 'CPU' à 'Test' au temps 1241
P21[CPU, 29] n'a pas été interrompu au temps 1241 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P48[Test, 111] a été choisi au temps 1241
Etat de la file : P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P02[Test, 125]; P39[Test, 157]; P07[Batch, 148]; P00[CPU, 187]
P48[Test, 111] est affecté au CPU 1 au temps 1241
P02[Test, 125] a été choisi au temps 1241
Etat de la file : P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P39[Test, 157]; P07[Batch, 148]; P00[CPU, 187]
P48[Test, 111] est traité la 1ère fois au temps 1241
P21 est terminé au temps 1269
Changement de type de 'Test' à 'Batch' au temps 1270
P48[Test, 82] n'a pas été interrompu au temps 1270 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P07[Batch, 148] a été choisi au temps 1270
Etat de la file : P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P46[Batch, 164]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P39[Test, 157]; P00[CPU, 187]; P02[Test, 125]
P07[Batch, 148] est affecté au CPU 0 au temps 1270
P46[Batch, 164] a été choisi au temps 1270
Etat de la file : P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P39[Test, 157]; P00[CPU, 187]; P02[Test, 125]
P07[Batch, 148] est traité la 1ère fois au temps 1270
P48 est terminé au temps 1351
Changement de type de 'Batch' à 'CPU' au temps 1352
P07[Batch, 66] n'a pas été interrompu au temps 1352 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P00[CPU, 187] a été choisi au temps 1352
Etat de la file : P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P49[CPU, 189]; P15[Batch, 173]; P34[CPU, 198]; P39[Test, 157]; P02[Test, 125]; P46[Batch, 164]
P00[CPU, 187] est affecté au CPU 1 au temps 1352
P49[CPU, 189] a été choisi au temps 1352
Etat de la file : P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P15[Batch, 173]; P34[CPU, 198]; P39[Test, 157]; P02[Test, 125]; P46[Batch, 164]
P00[CPU, 187] est traité la 1ère fois au temps 1352
P07 est terminé au temps 1417
Changement de type de 'CPU' à 'Test' au temps 1418
P00[CPU, 121] n'a pas été interrompu au temps 1418 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P02[Test, 125] a été choisi au temps 1418
Etat de la file : P03[Test, 167]; P28[Test, 175]; P45[Test, 148]; P15[Batch, 173]; P34[CPU, 198]; P39[Test, 157]; P46[Batch, 164]; P49[CPU, 189]
P02[Test, 125] est affecté au CPU 0 au temps 1418
P45[Test, 148] a été choisi au temps 1418
Etat de la file : P03[Test, 167]; P28[Test, 175]; P15[Batch, 173]; P34[CPU, 198]; P39[Test, 157]; P46[Batch, 164]; P49[CPU, 189]
P02[Test, 125] est traité la 1ère fois au temps 1418
P00 est terminé au temps 1538
Changement de type de 'Test' à 'Batch' au temps 1539
P02[Test, 4] n'a pas été interrompu au temps 1539 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P46[Batch, 164] a été choisi au temps 1539
Etat de la file : P03[Test, 167]; P28[Test, 175]; P15[Batch, 173]; P34[CPU, 198]; P39[Test, 157]; P49[CPU, 189]; P45[Test, 148]
P46[Batch, 164] est affecté au CPU 1 au temps 1539
P15[Batch, 173] a été choisi au temps 1539
Etat de la file : P03[Test, 167]; P28[Test, 175]; P34[CPU, 198]; P39[Test, 157]; P49[CPU, 189]; P45[Test, 148]
P46[Batch, 164] est traité la 1ère fois au temps 1539
P02 est terminé au temps 1542
Changement de type de 'Batch' à 'CPU' au temps 1543
P46[Batch, 160] n'a pas été interrompu au temps 1543 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P49[CPU, 189] a été choisi au temps 1543
Etat de la file : P03[Test, 167]; P28[Test, 175]; P34[CPU, 198]; P39[Test, 157]; P45[Test, 148]; P15[Batch, 173]
P49[CPU, 189] est affecté au CPU 0 au temps 1543
P34[CPU, 198] a été choisi au temps 1543
Etat de la file : P03[Test, 167]; P28[Test, 175]; P39[Test, 157]; P45[Test, 148]; P15[Batch, 173]
P49[CPU, 189] est traité la 1ère fois au temps 1543
P46 est terminé au temps 1702
Changement de type de 'CPU' à 'Test' au temps 1703
P49[CPU, 29] n'a pas été interrompu au temps 1703 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P45[Test, 148] a été choisi au temps 1703
Etat de la file : P03[Test, 167]; P28[Test, 175]; P39[Test, 157]; P15[Batch, 173]; P34[CPU, 198]
P45[Test, 148] est affecté au CPU 1 au temps 1703
P39[Test, 157] a été choisi au temps 1703
Etat de la file : P03[Test, 167]; P28[Test, 175]; P15[Batch, 173]; P34[CPU, 198]
P45[Test, 148] est traité la 1ère fois au temps 1703
P49 est terminé au temps 1731
Changement de type de 'Test' à 'Batch' au temps 1732
P45[Test, 119] n'a pas été interrompu au temps 1732 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P15[Batch, 173] a été choisi au temps 1732
Etat de la file : P03[Test, 167]; P28[Test, 175]; P34[CPU, 198]; P39[Test, 157]
P15[Batch, 173] est affecté au CPU 0 au temps 1732
P34[CPU, 198] a été choisi au temps 1732
Etat de la file : P03[Test, 167]; P28[Test, 175]; P39[Test, 157]
P15[Batch, 173] est traité la 1ère fois au temps 1732
P45 est terminé au temps 1850
Changement de type de 'Batch' à 'CPU' au temps 1851
P15[Batch, 54] n'a pas été interrompu au temps 1851 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P34[CPU, 198] a été choisi au temps 1851
Etat de la file : P03[Test, 167]; P28[Test, 175]; P39[Test, 157]
P34[CPU, 198] est affecté au CPU 1 au temps 1851
P39[Test, 157] a été choisi au temps 1851
Etat de la file : P03[Test, 167]; P28[Test, 175]
P34[CPU, 198] est traité la 1ère fois au temps 1851
P15 est terminé au temps 1904
Changement de type de 'CPU' à 'Test' au temps 1905
P34[CPU, 144] n'a pas été interrompu au temps 1905 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P39[Test, 157] a été choisi au temps 1905
Etat de la file : P03[Test, 167]; P28[Test, 175]
P39[Test, 157] est affecté au CPU 0 au temps 1905
P03[Test, 167] a été choisi au temps 1905
Etat de la file : P28[Test, 175]
P39[Test, 157] est traité la 1ère fois au temps 1905
P34 est terminé au temps 2048
Changement de type de 'Test' à 'Batch' au temps 2049
P39[Test, 13] n'a pas été interrompu au temps 2049 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P03[Test, 167] a été choisi au temps 2049
Etat de la file : P28[Test, 175]
P03[Test, 167] est affecté au CPU 1 au temps 2049
P28[Test, 175] a été choisi au temps 2049
Etat de la file : vide !
P03[Test, 167] est traité la 1ère fois au temps 2049
P39 est terminé au temps 2061
Changement de type de 'Batch' à 'CPU' au temps 2062
P28[Test, 175] a été choisi au temps 2062
Etat de la file : vide !
P28[Test, 175] est affecté au CPU 0 au temps 2062
P28[Test, 175] est traité la 1ère fois au temps 2062
P03 est terminé au temps 2215
Changement de type de 'CPU' à 'Test' au temps 2216
Changement de type de 'Test' à 'Batch' au temps 2217
P28[Test, 20] n'a pas été interrompu au temps 2217 car il n'est pas traîté par un algorithme pré-emptif, malgré que le type en cours ai changé.
P28 est terminé au temps 2236
